# testVakantie

./: build.gradle
debug/: app-debug.apk
release/: app-release.apk
src/main/: AndroidManifest.xml
src/main/java/be/zenodotus/adapters/: DagenAdapter.java  PagerAdapter.java
src/main/java/be/zenodotus/creatie/: GeneratePDF.java  MaskWatcher.java
src/main/java/be/zenodotus/data/: KalenderItems.java  Rekenen.java
src/main/java/be/zenodotus/databank/: FeestdagDao.java  VerlofsoortDao.java
src/main/java/be/zenodotus/fragments/: AdresFragment.java  WerkdagenFragment.java  WerkgeverFragment.java
src/main/java/be/zenodotus/jvakantie/: AddActivity.java  AddSoort.java  BerekeningenActivity.java  MainActivity.java  SettingsActivity.java  SoortenActivity.java
src/main/res/layout/: activity_add.xml  activity_addsoort.xml  activity_berekeningen.xml  activity_heav.xml  activity_main.xml  activity_settings.xml  activity_soorten.xml  add_soort_prompt.xml  app_bar_addsoort.xml  app_bar_berekeningen.xml  app_bar_main.xml  app_bar_soorten.xml  nav_header_main.xml  prompt_jaar.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/values/: strings.xml
